Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.9658	0.9571	
DIESEM	0.8000	0.8100	
QUISTORP	1.0000	1.0000	
DIESELBE	1.0000	1.0000	
NEHMEN	1.0000	1.0000	
SONDERN	1.0000	1.0000	
WERDEN	1.0000	1.0000	
SOLLTEN	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	1.0000	1.0000	
DIRECTOR	1.0000	0.8667	
ZUGLEICH	1.0000	1.0000	
DESHALB	1.0000	1.0000	
BROCKMANN	1.0000	1.0000	
SCHEMA	1.0000	1.0000	
VISITATIONS	1.0000	1.0000	
WEIGEL	1.0000	1.0000	
TANZEN	1.0000	1.0000	
EIMBECK	1.0000	1.0000	
ÄUSSERUNG	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
KOPPEL	1.0000	0.9167	
SICH	1.0000	0.9960	
SOLCHES	1.0000	1.0000	
MAGISTRAT	1.0000	1.0000	
SEINER	1.0000	1.0000	
BEIDEN	1.0000	1.0000	
SEINEM	1.0000	1.0000	
DARÜBER	1.0000	1.0000	
ABSENT	1.0000	1.0000	
LASSEN	1.0000	1.0000	
DESSEN	1.0000	1.0000	
GREIFSWALDE	1.0000	1.0000	
SEPTBR	0.8000	0.8116	
COLLEGIO	1.0000	1.0000	
KÖNNTE	1.0000	1.0000	
STUDENTEN	1.0000	1.0000	
WARNECKROS	0.8000	0.7100	
KÖNNEN	0.7500	0.7601	
VORSTELLUNG	1.0000	1.0000	
KEINEN	1.0000	0.7000	
SEIFFERT	1.0000	1.0000	
WEITER	1.0000	1.0000	
ALLGEMEINEN	0.3333	0.5873	
HASELBERG	1.0000	1.0000	
JEDOCH	1.0000	1.0000	
DENSELBEN	1.0000	1.0000	
WÜRDE	1.0000	1.0000	
MÜSSEN	1.0000	0.8056	
GEWESEN	1.0000	1.0000	
RECTORE	1.0000	1.0000	
ADJUNCTUR	1.0000	1.0000	
MACHEN	1.0000	1.0000	
INDESSEN	0.3333	0.4360	
ANDERE	1.0000	0.9821	
WÜRDEN	1.0000	1.0000	
PROTOCOLLI	1.0000	0.8056	
WURDEN	0.6667	0.6970	
WORDEN	1.0000	0.9394	
COMMISSION	1.0000	1.0000	
RECTOR	0.8000	0.8924	
SOLCHE	1.0000	1.0000	
BETREFFEND	1.0000	0.9500	
STIMME	1.0000	1.0000	
HIERAUF	1.0000	1.0000	
CONCLUSUM	1.0000	1.0000	
HÄTTEN	1.0000	1.0000	
GADEBUSCH	1.0000	1.0000	
COLLEGII	1.0000	0.8667	
HALTEN	1.0000	1.0000	
DERSELBE	1.0000	1.0000	
SCHREIBEN	1.0000	1.0000	
DEMSELBEN	1.0000	1.0000	
DIRECT	1.0000	1.0000	
BECKER	1.0000	1.0000	
KLETTEN	1.0000	1.0000	
KÖNIGL	1.0000	1.0000	
CONCILII	1.0000	1.0000	
INSPECTOR	1.0000	1.0000	
GEGEBEN	0.6000	0.7167	
GESUCH	1.0000	1.0000	
WELCHEM	0.6667	0.6667	
HERRN	1.0000	0.9751	
ACADEMIE	1.0000	1.0000	
FACULTAET	1.0000	1.0000	
GEMÄSHEIT	1.0000	1.0000	
SELBST	1.0000	1.0000	
BERICHT	1.0000	1.0000	
INSPECTION	1.0000	1.0000	
LEVENHAGEN	1.0000	1.0000	
PROPOSITION	1.0000	1.0000	
ADJUNCTO	1.0000	1.0000	
SCHRIFT	1.0000	1.0000	
NICHTS	1.0000	1.0000	
GENERAL	1.0000	1.0000	
COLLEGIUM	1.0000	1.0000	
MÖLLER	1.0000	1.0000	
DES	1.0000	0.9739	
VERLESEN	1.0000	1.0000	
PASTOR	1.0000	0.8042	
GEHALTEN	1.0000	1.0000	
KAYSER	1.0000	1.0000	
