Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.8959	0.8735	
DIESEM	0.8000	0.8100	
QUISTORP	1.0000	1.0000	
DIESELBE	1.0000	1.0000	
NEHMEN	0.4000	0.6726	
SONDERN	1.0000	1.0000	
WERDEN	1.0000	1.0000	
SOLLTEN	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	1.0000	1.0000	
DIRECTOR	1.0000	1.0000	
ZUGLEICH	1.0000	0.9167	
DESHALB	1.0000	1.0000	
BROCKMANN	1.0000	1.0000	
SCHEMA	0.6000	0.4471	
VISITATIONS	1.0000	1.0000	
WEIGEL	1.0000	0.9204	
TANZEN	1.0000	1.0000	
EIMBECK	1.0000	1.0000	
ÄUSSERUNG	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
SICH	1.0000	1.0000	
KOPPEL	0.6667	0.7121	
SOLCHES	1.0000	1.0000	
MAGISTRAT	0.6667	0.4067	
SEINER	1.0000	1.0000	
BEIDEN	1.0000	0.8042	
SEINEM	1.0000	1.0000	
DARÜBER	1.0000	1.0000	
ABSENT	0.7500	0.6976	
LASSEN	1.0000	1.0000	
DESSEN	0.7500	0.8929	
GREIFSWALDE	1.0000	1.0000	
SEPTBR	0.8000	0.8102	
COLLEGIO	1.0000	1.0000	
KÖNNTE	1.0000	1.0000	
STUDENTEN	1.0000	1.0000	
WARNECKROS	0.6000	0.5629	
KÖNNEN	0.7500	0.6885	
VORSTELLUNG	1.0000	1.0000	
KEINEN	1.0000	0.8056	
SEIFFERT	1.0000	1.0000	
WEITER	1.0000	1.0000	
ALLGEMEINEN	1.0000	0.5889	
HASELBERG	1.0000	0.9716	
JEDOCH	1.0000	1.0000	
DENSELBEN	0.6667	0.5778	
WÜRDE	1.0000	1.0000	
MÜSSEN	1.0000	0.6389	
GEWESEN	1.0000	1.0000	
RECTORE	0.6667	0.7917	
ADJUNCTUR	1.0000	1.0000	
MACHEN	1.0000	1.0000	
INDESSEN	0.3333	0.4125	
ANDERE	0.6000	0.6512	
WÜRDEN	1.0000	0.8667	
PROTOCOLLI	1.0000	0.6389	
WURDEN	0.6667	0.7143	
WORDEN	0.8000	0.8510	
COMMISSION	1.0000	1.0000	
RECTOR	0.8000	0.8011	
SOLCHE	1.0000	1.0000	
BETREFFEND	1.0000	0.8042	
STIMME	1.0000	0.8667	
HIERAUF	1.0000	1.0000	
CONCLUSUM	1.0000	1.0000	
HÄTTEN	1.0000	1.0000	
GADEBUSCH	1.0000	1.0000	
COLLEGII	0.6667	0.6465	
HALTEN	0.2000	0.1629	
DERSELBE	1.0000	1.0000	
SCHREIBEN	1.0000	1.0000	
DEMSELBEN	0.7500	0.7333	
DIRECT	1.0000	1.0000	
BECKER	0.0000	0.1322	
KLETTEN	1.0000	1.0000	
KÖNIGL	1.0000	1.0000	
CONCILII	1.0000	1.0000	
INSPECTOR	1.0000	1.0000	
GEGEBEN	0.4000	0.5709	
GESUCH	1.0000	0.8875	
WELCHEM	0.6667	0.5000	
HERRN	1.0000	0.9680	
ACADEMIE	1.0000	1.0000	
FACULTAET	1.0000	1.0000	
GEMÄSHEIT	1.0000	1.0000	
SELBST	1.0000	1.0000	
BERICHT	1.0000	1.0000	
INSPECTION	0.6000	0.6746	
LEVENHAGEN	0.3333	0.5286	
PROPOSITION	0.8000	0.8767	
ADJUNCTO	1.0000	0.8056	
SCHRIFT	1.0000	1.0000	
NICHTS	1.0000	1.0000	
GENERAL	1.0000	1.0000	
COLLEGIUM	1.0000	1.0000	
MÖLLER	1.0000	1.0000	
DES	1.0000	0.9528	
VERLESEN	1.0000	1.0000	
PASTOR	0.7500	0.4621	
GEHALTEN	1.0000	1.0000	
KAYSER	1.0000	1.0000	
