Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.3983	0.3845	
DIESEM	0.0000	0.1135	
QUISTORP	0.5000	0.2411	
DIESELBE	0.6667	0.7778	
NEHMEN	1.0000	1.0000	
SONDERN	0.5000	0.4594	
WERDEN	1.0000	0.8096	
SOLLTEN	0.7500	0.6089	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.4000	0.2996	
DIRECTOR	0.0000	0.0163	
ZUGLEICH	0.0000	0.0126	
DESHALB	1.0000	1.0000	
BROCKMANN	0.4000	0.3534	
SCHEMA	0.0000	0.1369	
VISITATIONS	0.4000	0.7143	
WEIGEL	0.6000	0.5282	
TANZEN	1.0000	1.0000	
EIMBECK	0.0000	0.0122	
ÄUSSERUNG	0.4000	0.4866	
EXCELLENCE	0.2500	0.2767	
KOPPEL	0.0000	0.0531	
SICH	0.2000	0.1310	
SOLCHES	0.2500	0.2584	
MAGISTRAT	0.0000	0.0569	
SEINER	0.5000	0.5306	
BEIDEN	0.7500	0.7708	
SEINEM	0.5000	0.5476	
DARÜBER	0.8000	0.9029	
ABSENT	0.0000	0.0053	
LASSEN	0.8000	0.8313	
DESSEN	0.7500	0.6159	
GREIFSWALDE	0.0000	0.0669	
SEPTBR	0.2000	0.1324	
COLLEGIO	0.6000	0.5935	
KÖNNTE	0.4000	0.2345	
STUDENTEN	1.0000	1.0000	
WARNECKROS	0.2000	0.3214	
VORSTELLUNG	1.0000	0.9167	
KÖNNEN	0.5000	0.3152	
KEINEN	0.0000	0.0379	
SEIFFERT	0.0000	0.0128	
WEITER	0.0000	0.0860	
ALLGEMEINEN	1.0000	1.0000	
HASELBERG	0.0000	0.0351	
JEDOCH	0.0000	0.0134	
DENSELBEN	0.6667	0.3611	
WÜRDE	0.6000	0.3734	
MÜSSEN	0.0000	0.0291	
GEWESEN	0.0000	0.1252	
RECTORE	0.3333	0.2714	
ADJUNCTUR	0.0000	0.0430	
MACHEN	0.2500	0.2987	
INDESSEN	0.3333	0.3836	
ANDERE	0.6000	0.4840	
WÜRDEN	0.0000	0.0961	
PROTOCOLLI	0.3333	0.4833	
WURDEN	0.0000	0.0256	
WORDEN	0.6000	0.4992	
COMMISSION	0.6000	0.5442	
RECTOR	0.8000	0.5464	
SOLCHE	0.4000	0.2707	
BETREFFEND	1.0000	1.0000	
STIMME	0.0000	0.0987	
HIERAUF	1.0000	0.9167	
CONCLUSUM	0.0000	0.0424	
HÄTTEN	0.0000	0.0370	
GADEBUSCH	0.0000	0.0227	
COLLEGII	0.3333	0.2106	
HALTEN	0.2000	0.1167	
DERSELBE	1.0000	0.9167	
SCHREIBEN	0.5000	0.4562	
DEMSELBEN	0.5000	0.3389	
DIRECT	0.2000	0.2299	
BECKER	0.0000	0.0057	
KLETTEN	0.2500	0.2928	
KÖNIGL	0.5000	0.4896	
CONCILII	0.3333	0.2212	
INSPECTOR	0.4000	0.4662	
GEGEBEN	0.2000	0.1582	
GESUCH	0.5000	0.3029	
WELCHEM	0.6667	0.5587	
HERRN	0.4000	0.2627	
ACADEMIE	1.0000	0.9167	
FACULTAET	0.2500	0.1426	
GEMÄSHEIT	0.0000	0.0677	
SELBST	0.5000	0.6667	
BERICHT	0.0000	0.1883	
INSPECTION	0.6000	0.7018	
LEVENHAGEN	0.3333	0.2101	
PROPOSITION	0.4000	0.4836	
ADJUNCTO	0.0000	0.0227	
SCHRIFT	0.0000	0.0428	
NICHTS	0.6000	0.7380	
GENERAL	1.0000	0.8667	
COLLEGIUM	0.6000	0.5718	
MÖLLER	0.0000	0.0072	
DES	1.0000	0.7841	
VERLESEN	0.8000	0.9267	
PASTOR	0.0000	0.0213	
GEHALTEN	0.3333	0.1806	
KAYSER	0.0000	0.0016	
