Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.7069	0.6813	
DIESEM	0.2000	0.2589	
QUISTORP	0.5000	0.6295	
DIESELBE	1.0000	0.9167	
NEHMEN	1.0000	1.0000	
SONDERN	0.7500	0.6381	
WERDEN	1.0000	0.8828	
SOLLTEN	0.5000	0.6841	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.8000	0.6096	
DIRECTOR	0.6667	0.7667	
ZUGLEICH	0.0000	0.0810	
DESHALB	1.0000	1.0000	
BROCKMANN	1.0000	1.0000	
SCHEMA	0.8000	0.6150	
VISITATIONS	1.0000	1.0000	
WEIGEL	1.0000	0.8990	
TANZEN	1.0000	1.0000	
EIMBECK	0.8000	0.8333	
ÄUSSERUNG	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
SICH	1.0000	0.7143	
KOPPEL	1.0000	0.9167	
SOLCHES	1.0000	0.8875	
MAGISTRAT	0.3333	0.5000	
SEINER	0.7500	0.9167	
BEIDEN	1.0000	1.0000	
SEINEM	0.7500	0.8125	
DARÜBER	1.0000	1.0000	
ABSENT	0.2500	0.3353	
LASSEN	1.0000	1.0000	
DESSEN	1.0000	0.9500	
GREIFSWALDE	0.2500	0.1901	
SEPTBR	0.4000	0.3743	
COLLEGIO	0.6000	0.6065	
KÖNNTE	0.8000	0.8767	
STUDENTEN	1.0000	1.0000	
WARNECKROS	0.8000	0.8088	
VORSTELLUNG	1.0000	0.9167	
KÖNNEN	0.5000	0.4852	
KEINEN	0.3333	0.1145	
SEIFFERT	0.2500	0.1401	
WEITER	1.0000	0.9762	
ALLGEMEINEN	1.0000	1.0000	
HASELBERG	1.0000	0.7695	
JEDOCH	0.6667	0.4078	
DENSELBEN	0.6667	0.6465	
WÜRDE	0.8000	0.6171	
MÜSSEN	0.6667	0.8095	
GEWESEN	1.0000	1.0000	
RECTORE	0.6667	0.4514	
ADJUNCTUR	0.6667	0.4583	
MACHEN	0.2500	0.3083	
INDESSEN	0.6667	0.6944	
ANDERE	0.8000	0.7546	
WÜRDEN	0.3333	0.5195	
PROTOCOLLI	1.0000	0.5333	
WURDEN	0.0000	0.1250	
WORDEN	1.0000	0.7884	
COMMISSION	0.8000	0.8711	
RECTOR	0.6000	0.6132	
SOLCHE	0.8000	0.8084	
BETREFFEND	1.0000	1.0000	
STIMME	0.3333	0.4513	
HIERAUF	1.0000	1.0000	
CONCLUSUM	0.6667	0.6894	
HÄTTEN	0.8000	0.8526	
GADEBUSCH	0.2000	0.1827	
COLLEGII	0.3333	0.1917	
HALTEN	0.0000	0.1562	
DERSELBE	0.6667	0.6465	
SCHREIBEN	0.7500	0.8929	
DEMSELBEN	0.5000	0.4405	
DIRECT	1.0000	0.9276	
BECKER	0.0000	0.0358	
KLETTEN	0.7500	0.7635	
KÖNIGL	0.7500	0.8611	
CONCILII	0.6667	0.3694	
INSPECTOR	0.4000	0.4170	
GEGEBEN	0.4000	0.5111	
GESUCH	0.5000	0.3546	
WELCHEM	0.6667	0.4667	
HERRN	1.0000	0.6758	
ACADEMIE	1.0000	1.0000	
FACULTAET	0.5000	0.4750	
GEMÄSHEIT	0.6667	0.6667	
SELBST	0.7500	0.8929	
BERICHT	1.0000	0.8042	
INSPECTION	0.6000	0.7403	
LEVENHAGEN	1.0000	0.8056	
PROPOSITION	1.0000	1.0000	
ADJUNCTO	0.3333	0.5119	
SCHRIFT	0.6667	0.8095	
NICHTS	0.8000	0.8714	
GENERAL	1.0000	1.0000	
COLLEGIUM	0.8000	0.6862	
MÖLLER	0.4000	0.3300	
DES	1.0000	0.8490	
VERLESEN	1.0000	1.0000	
PASTOR	0.7500	0.6386	
GEHALTEN	0.3333	0.3206	
KAYSER	0.0000	0.0067	
