Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.6444	0.6513	
WERDEN	1.0000	0.9234	
GESUCH	0.2500	0.3523	
GEGEBEN	0.4000	0.4194	
GENERAL	0.6667	0.7778	
HALTEN	0.4000	0.3279	
RECTOR	0.8000	0.6702	
PROTOCOLLI	1.0000	0.8667	
WÜRDE	0.8000	0.7726	
PROPOSITION	0.8000	0.8667	
DIESEM	0.0000	0.1753	
HASELBERG	1.0000	0.8911	
INSPECTOR	0.6000	0.6867	
BECKER	0.0000	0.0250	
ÄUSSERUNG	1.0000	1.0000	
KÖNIGL	0.5000	0.4961	
SICH	1.0000	0.6716	
COLLEGII	0.3333	0.1889	
BEIDEN	1.0000	1.0000	
ACADEMIE	1.0000	1.0000	
GEHALTEN	0.3333	0.2409	
STUDENTEN	1.0000	0.9167	
DIESELBE	1.0000	0.9167	
DERSELBE	1.0000	0.8667	
KÖNNTE	0.6000	0.7603	
LEVENHAGEN	0.6667	0.3687	
MAGISTRAT	0.3333	0.5536	
GREIFSWALDE	0.5000	0.5608	
DES	1.0000	0.9279	
WURDEN	0.0000	0.0997	
FACULTAET	0.7500	0.6083	
SOLCHE	0.8000	0.7604	
GADEBUSCH	0.0000	0.1290	
PASTOR	0.5000	0.5227	
SELBST	0.7500	0.9167	
WORDEN	1.0000	0.9104	
GEMÄSHEIT	0.3333	0.4372	
SONDERN	0.7500	0.8214	
QUISTORP	0.5000	0.6271	
EIMBECK	0.8000	0.7532	
DIRECTOR	0.6667	0.6984	
COLLEGIO	0.8000	0.8582	
CONCILII	0.6667	0.4028	
SCHREIBEN	1.0000	1.0000	
COLLEGIUM	0.6000	0.8393	
ADJUNCTUR	0.3333	0.3213	
ALLGEMEINEN	1.0000	0.9167	
WELCHEM	0.3333	0.3206	
VISITATIONS	1.0000	1.0000	
LASSEN	1.0000	1.0000	
NEHMEN	1.0000	1.0000	
KEINEN	0.3333	0.2688	
BERICHT	0.5000	0.7500	
SEIFFERT	0.0000	0.0418	
GEWESEN	0.6667	0.7255	
ADJUNCTO	0.6667	0.7917	
MÜSSEN	0.6667	0.6000	
DESHALB	0.6667	0.7381	
SOLLTEN	0.7500	0.9167	
DARÜBER	1.0000	1.0000	
DIRECT	0.6000	0.7378	
HIERAUF	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
HERRN	0.8000	0.6014	
SEINER	1.0000	1.0000	
DENSELBEN	0.3333	0.4843	
SCHEMA	0.6000	0.4610	
SOLLTE	0.4000	0.5870	
STIMME	0.6667	0.3678	
KLETTEN	0.5000	0.5275	
CONCLUSUM	1.0000	1.0000	
TANZEN	1.0000	1.0000	
WEIGEL	0.8000	0.6725	
BETREFFEND	1.0000	1.0000	
WEITER	0.8000	0.8218	
COMMISSION	1.0000	1.0000	
ANDERE	0.8000	0.9094	
VERLESEN	1.0000	1.0000	
ZUGLEICH	0.3333	0.2286	
KAYSER	0.0000	0.0243	
JEDOCH	0.3333	0.4094	
SEINEM	0.7500	0.8500	
MACHEN	0.2500	0.2456	
SOLCHES	0.7500	0.8167	
INSPECTION	0.6000	0.6577	
INDESSEN	0.6667	0.7255	
SEPTBR	0.6000	0.6078	
WARNECKROS	0.4000	0.2287	
ABSENT	0.2500	0.4019	
WÜRDEN	0.3333	0.2269	
RECTORE	0.0000	0.0378	
VORSTELLUNG	0.6667	0.7222	
KÖNNEN	0.2500	0.2793	
NICHTS	0.6000	0.7345	
KOPPEL	0.6667	0.5833	
HÄTTEN	0.6000	0.7226	
EXCELLENCE	1.0000	1.0000	
SCHRIFT	0.6667	0.7222	
MÖLLER	0.2000	0.1015	
DESSEN	0.7500	0.8611	
BROCKMANN	0.8000	0.9029	
DEMSELBEN	0.5000	0.5238	
