Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.7871	0.7612	
DIESEM	0.6000	0.5311	
QUISTORP	1.0000	1.0000	
DIESELBE	1.0000	1.0000	
NEHMEN	1.0000	1.0000	
SONDERN	1.0000	1.0000	
WERDEN	1.0000	1.0000	
SOLLTEN	0.7500	0.8750	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.8000	0.9484	
DIRECTOR	1.0000	0.9167	
ZUGLEICH	1.0000	1.0000	
DESHALB	1.0000	1.0000	
BROCKMANN	0.8000	0.9029	
SCHEMA	1.0000	1.0000	
VISITATIONS	0.8000	0.9267	
WEIGEL	1.0000	0.8811	
TANZEN	1.0000	1.0000	
EIMBECK	1.0000	0.8512	
ÄUSSERUNG	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
KOPPEL	0.6667	0.8333	
SICH	1.0000	0.9227	
SOLCHES	1.0000	1.0000	
MAGISTRAT	0.0000	0.0302	
SEINER	1.0000	1.0000	
BEIDEN	1.0000	1.0000	
SEINEM	1.0000	0.9500	
DARÜBER	1.0000	1.0000	
ABSENT	0.2500	0.2550	
LASSEN	1.0000	1.0000	
DESSEN	1.0000	1.0000	
GREIFSWALDE	1.0000	1.0000	
SEPTBR	0.8000	0.9429	
COLLEGIO	0.8000	0.8819	
KÖNNTE	1.0000	1.0000	
STUDENTEN	0.6667	0.6250	
WARNECKROS	0.4000	0.2286	
VORSTELLUNG	1.0000	0.9167	
KÖNNEN	0.7500	0.6882	
KEINEN	0.0000	0.1107	
SEIFFERT	0.0000	0.1532	
WEITER	1.0000	0.8656	
ALLGEMEINEN	0.0000	0.1389	
HASELBERG	1.0000	0.9508	
JEDOCH	1.0000	1.0000	
DENSELBEN	0.6667	0.6095	
WÜRDE	1.0000	1.0000	
MÜSSEN	1.0000	0.8667	
GEWESEN	1.0000	0.5889	
RECTORE	0.3333	0.1866	
ADJUNCTUR	1.0000	1.0000	
MACHEN	0.2500	0.1940	
INDESSEN	0.0000	0.0651	
ANDERE	1.0000	0.9821	
WÜRDEN	1.0000	1.0000	
PROTOCOLLI	0.6667	0.2693	
WURDEN	0.3333	0.3851	
WORDEN	1.0000	0.9404	
COMMISSION	1.0000	1.0000	
RECTOR	1.0000	0.8337	
SOLCHE	1.0000	0.9821	
BETREFFEND	1.0000	0.9500	
STIMME	0.0000	0.0661	
HIERAUF	1.0000	1.0000	
CONCLUSUM	1.0000	1.0000	
HÄTTEN	1.0000	1.0000	
GADEBUSCH	1.0000	1.0000	
COLLEGII	1.0000	0.5333	
HALTEN	0.6000	0.5384	
DERSELBE	1.0000	1.0000	
SCHREIBEN	1.0000	1.0000	
DEMSELBEN	0.7500	0.5667	
DIRECT	1.0000	1.0000	
BECKER	0.0000	0.0025	
KLETTEN	0.0000	0.0596	
KÖNIGL	1.0000	1.0000	
CONCILII	1.0000	0.8667	
INSPECTOR	1.0000	1.0000	
GEGEBEN	0.4000	0.4162	
GESUCH	0.5000	0.5889	
WELCHEM	0.3333	0.2730	
HERRN	1.0000	0.9855	
ACADEMIE	1.0000	1.0000	
FACULTAET	1.0000	1.0000	
GEMÄSHEIT	0.3333	0.2032	
SELBST	1.0000	1.0000	
BERICHT	1.0000	1.0000	
INSPECTION	0.6000	0.5653	
LEVENHAGEN	0.0000	0.0129	
PROPOSITION	0.4000	0.2985	
ADJUNCTO	0.6667	0.3833	
SCHRIFT	1.0000	1.0000	
NICHTS	1.0000	1.0000	
GENERAL	0.6667	0.5556	
COLLEGIUM	1.0000	1.0000	
MÖLLER	1.0000	1.0000	
DES	1.0000	0.9506	
VERLESEN	1.0000	1.0000	
PASTOR	0.2500	0.1950	
GEHALTEN	0.6667	0.6429	
KAYSER	1.0000	1.0000	
