Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.2667	0.2688	
DIESEM	0.0000	0.1435	
QUISTORP	0.2500	0.1276	
DIESELBE	0.6667	0.6700	
NEHMEN	0.6000	0.6622	
SONDERN	0.5000	0.5045	
WERDEN	0.8000	0.6683	
SOLLTEN	0.5000	0.4755	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.4000	0.4701	
DIRECTOR	0.0000	0.0026	
ZUGLEICH	0.0000	0.0836	
DESHALB	0.0000	0.0759	
BROCKMANN	0.0000	0.0205	
SCHEMA	0.2000	0.0606	
VISITATIONS	0.0000	0.1188	
WEIGEL	0.0000	0.0121	
TANZEN	0.5000	0.5833	
EIMBECK	0.4000	0.4210	
ÄUSSERUNG	0.0000	0.2505	
EXCELLENCE	0.0000	0.0053	
KOPPEL	0.3333	0.1165	
SICH	0.6000	0.4340	
SOLCHES	0.2500	0.2297	
MAGISTRAT	0.0000	0.0558	
SEINER	0.2500	0.3250	
BEIDEN	0.7500	0.7722	
SEINEM	0.2500	0.3131	
DARÜBER	0.6000	0.7893	
ABSENT	0.0000	0.0054	
LASSEN	0.6000	0.7788	
GREIFSWALDE	0.0000	0.0491	
DESSEN	0.7500	0.6875	
SEPTBR	0.0000	0.0116	
COLLEGIO	0.6000	0.5805	
KÖNNTE	0.2000	0.2547	
STUDENTEN	0.0000	0.0489	
WARNECKROS	0.0000	0.0050	
KÖNNEN	0.2500	0.4003	
VORSTELLUNG	0.3333	0.4482	
KEINEN	0.3333	0.0995	
SEIFFERT	0.0000	0.0687	
WEITER	0.4000	0.5017	
ALLGEMEINEN	0.3333	0.2435	
HASELBERG	0.0000	0.0130	
JEDOCH	0.0000	0.0676	
DENSELBEN	0.3333	0.4911	
WÜRDE	0.4000	0.2830	
MÜSSEN	0.0000	0.0305	
GEWESEN	0.0000	0.0749	
RECTORE	0.0000	0.0048	
ADJUNCTUR	0.0000	0.0075	
MACHEN	0.2500	0.1467	
INDESSEN	0.3333	0.5278	
ANDERE	0.8000	0.7157	
WÜRDEN	0.0000	0.0706	
PROTOCOLLI	0.0000	0.0767	
WURDEN	0.0000	0.0168	
WORDEN	1.0000	0.5927	
COMMISSION	0.0000	0.1234	
RECTOR	0.0000	0.0625	
SOLCHE	0.6000	0.5038	
BETREFFEND	1.0000	1.0000	
STIMME	0.0000	0.0242	
HIERAUF	0.0000	0.0520	
CONCLUSUM	0.0000	0.0027	
HÄTTEN	0.0000	0.0194	
GADEBUSCH	0.0000	0.0383	
COLLEGII	0.0000	0.0848	
HALTEN	0.0000	0.0134	
DERSELBE	0.6667	0.4762	
SCHREIBEN	0.2500	0.1701	
DEMSELBEN	0.0000	0.1380	
DIRECT	0.0000	0.0165	
BECKER	0.0000	0.0015	
KLETTEN	0.0000	0.0142	
KÖNIGL	0.2500	0.1306	
CONCILII	0.0000	0.0059	
INSPECTOR	0.0000	0.0311	
GEGEBEN	0.4000	0.2679	
GESUCH	0.2500	0.3791	
WELCHEM	0.6667	0.4686	
HERRN	0.6000	0.2353	
ACADEMIE	0.0000	0.0041	
FACULTAET	0.0000	0.0209	
GEMÄSHEIT	0.6667	0.5370	
SELBST	0.5000	0.5065	
BERICHT	0.7500	0.7929	
INSPECTION	0.0000	0.0075	
LEVENHAGEN	0.0000	0.0035	
PROPOSITION	0.2000	0.3256	
ADJUNCTO	0.0000	0.0080	
SCHRIFT	0.6667	0.7667	
NICHTS	0.6000	0.4789	
GENERAL	0.3333	0.3415	
COLLEGIUM	0.2000	0.2255	
MÖLLER	0.0000	0.0033	
DES	1.0000	0.8682	
VERLESEN	0.4000	0.5792	
PASTOR	0.5000	0.4040	
GEHALTEN	0.6667	0.3222	
KAYSER	0.0000	0.0012	
