Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.7752	0.7627	
DIESEM	0.2000	0.2386	
QUISTORP	1.0000	1.0000	
DIESELBE	1.0000	1.0000	
NEHMEN	1.0000	1.0000	
SONDERN	1.0000	1.0000	
WERDEN	1.0000	0.9881	
SOLLTEN	0.7500	0.8611	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.6000	0.6216	
DIRECTOR	1.0000	0.9167	
ZUGLEICH	0.6667	0.5556	
DESHALB	1.0000	1.0000	
BROCKMANN	0.6000	0.5909	
SCHEMA	0.6000	0.5890	
VISITATIONS	0.8000	0.9267	
WEIGEL	0.8000	0.6751	
TANZEN	1.0000	1.0000	
EIMBECK	0.6000	0.5944	
ÄUSSERUNG	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
KOPPEL	1.0000	1.0000	
SICH	1.0000	0.9206	
SOLCHES	1.0000	0.8042	
MAGISTRAT	1.0000	0.8056	
SEINER	0.7500	0.8611	
BEIDEN	1.0000	1.0000	
SEINEM	1.0000	0.6792	
DARÜBER	1.0000	1.0000	
ABSENT	0.2500	0.4583	
LASSEN	1.0000	1.0000	
DESSEN	0.7500	0.7153	
GREIFSWALDE	0.7500	0.8929	
SEPTBR	0.6000	0.7385	
COLLEGIO	0.8000	0.8617	
KÖNNTE	0.8000	0.8850	
STUDENTEN	1.0000	1.0000	
WARNECKROS	0.6000	0.7669	
KÖNNEN	0.7500	0.5620	
VORSTELLUNG	1.0000	1.0000	
KEINEN	0.3333	0.2569	
SEIFFERT	0.7500	0.7786	
WEITER	1.0000	0.9583	
ALLGEMEINEN	1.0000	1.0000	
HASELBERG	1.0000	0.9015	
JEDOCH	0.3333	0.1783	
DENSELBEN	0.3333	0.5159	
WÜRDE	1.0000	0.8363	
MÜSSEN	1.0000	1.0000	
GEWESEN	1.0000	1.0000	
RECTORE	0.3333	0.2376	
ADJUNCTUR	0.6667	0.8333	
MACHEN	0.5000	0.4444	
INDESSEN	1.0000	0.9167	
ANDERE	0.8000	0.8260	
WÜRDEN	0.0000	0.1595	
PROTOCOLLI	1.0000	1.0000	
WURDEN	0.0000	0.1047	
WORDEN	1.0000	0.8750	
COMMISSION	1.0000	1.0000	
RECTOR	0.8000	0.7064	
SOLCHE	1.0000	0.8881	
BETREFFEND	1.0000	0.8875	
STIMME	1.0000	0.8056	
HIERAUF	1.0000	1.0000	
CONCLUSUM	1.0000	1.0000	
HÄTTEN	0.4000	0.5782	
GADEBUSCH	0.2000	0.3971	
COLLEGII	0.0000	0.2143	
HALTEN	0.6000	0.5693	
DERSELBE	0.6667	0.8095	
SCHREIBEN	1.0000	1.0000	
DEMSELBEN	1.0000	0.8042	
DIRECT	0.8000	0.7149	
BECKER	0.0000	0.0291	
KLETTEN	1.0000	1.0000	
KÖNIGL	1.0000	1.0000	
CONCILII	1.0000	0.4778	
INSPECTOR	0.6000	0.7238	
GEGEBEN	0.4000	0.3856	
GESUCH	0.7500	0.7750	
WELCHEM	0.3333	0.3036	
HERRN	0.8000	0.7322	
ACADEMIE	1.0000	1.0000	
FACULTAET	1.0000	1.0000	
GEMÄSHEIT	1.0000	1.0000	
SELBST	1.0000	1.0000	
BERICHT	0.7500	0.8750	
INSPECTION	0.6000	0.8552	
LEVENHAGEN	1.0000	0.9167	
PROPOSITION	0.8000	0.8500	
ADJUNCTO	0.6667	0.6556	
SCHRIFT	1.0000	1.0000	
NICHTS	0.8000	0.9667	
GENERAL	1.0000	0.6389	
COLLEGIUM	1.0000	1.0000	
MÖLLER	0.2000	0.1834	
DES	1.0000	0.8939	
VERLESEN	1.0000	1.0000	
PASTOR	0.7500	0.6756	
GEHALTEN	0.3333	0.1939	
KAYSER	0.3333	0.1927	
