Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.4165	0.3755	
DIESEM	0.0000	0.0425	
QUISTORP	1.0000	1.0000	
DIESELBE	1.0000	0.9167	
NEHMEN	0.6000	0.7422	
SONDERN	0.5000	0.2520	
WERDEN	1.0000	0.8711	
SOLLTEN	0.7500	0.7833	
VORLESUNGEN	0.6667	0.6667	
SOLLTE	0.6000	0.4909	
DIRECTOR	0.0000	0.0173	
ZUGLEICH	0.6667	0.6389	
DESHALB	0.6667	0.5588	
BROCKMANN	0.4000	0.3114	
SCHEMA	0.0000	0.0218	
VISITATIONS	0.6000	0.6756	
WEIGEL	0.0000	0.0112	
TANZEN	0.2500	0.3437	
EIMBECK	0.0000	0.0038	
ÄUSSERUNG	0.4000	0.6163	
EXCELLENCE	0.2500	0.0563	
KOPPEL	0.3333	0.3379	
SICH	1.0000	0.7172	
SOLCHES	0.5000	0.5368	
MAGISTRAT	0.3333	0.1904	
SEINER	1.0000	0.8875	
BEIDEN	0.2500	0.3271	
SEINEM	0.2500	0.4021	
DARÜBER	1.0000	1.0000	
ABSENT	0.0000	0.0701	
LASSEN	0.6000	0.6383	
DESSEN	0.2500	0.1491	
GREIFSWALDE	0.7500	0.8929	
SEPTBR	0.2000	0.1195	
COLLEGIO	0.6000	0.4535	
KÖNNTE	0.2000	0.0575	
STUDENTEN	0.0000	0.0768	
WARNECKROS	0.0000	0.0414	
KÖNNEN	0.0000	0.1149	
VORSTELLUNG	0.3333	0.4304	
KEINEN	0.0000	0.0258	
SEIFFERT	0.0000	0.0351	
WEITER	0.2000	0.2419	
ALLGEMEINEN	1.0000	0.8667	
HASELBERG	0.0000	0.0345	
JEDOCH	0.3333	0.0950	
DENSELBEN	0.6667	0.2722	
WÜRDE	0.6000	0.3719	
MÜSSEN	1.0000	0.8056	
GEWESEN	0.0000	0.0538	
RECTORE	0.3333	0.0890	
ADJUNCTUR	0.0000	0.0034	
MACHEN	0.5000	0.3978	
INDESSEN	0.6667	0.3444	
ANDERE	0.8000	0.7598	
WÜRDEN	0.0000	0.1414	
PROTOCOLLI	0.6667	0.6429	
WURDEN	0.0000	0.0383	
WORDEN	1.0000	0.7594	
COMMISSION	0.6000	0.6037	
RECTOR	0.8000	0.5741	
SOLCHE	0.6000	0.4703	
BETREFFEND	1.0000	1.0000	
STIMME	0.6667	0.3556	
HIERAUF	1.0000	1.0000	
CONCLUSUM	0.3333	0.3538	
HÄTTEN	0.2000	0.1611	
GADEBUSCH	0.0000	0.0021	
COLLEGII	0.6667	0.3333	
HALTEN	0.4000	0.3343	
DERSELBE	1.0000	0.7000	
SCHREIBEN	0.7500	0.7639	
DEMSELBEN	0.5000	0.3771	
DIRECT	0.0000	0.0083	
BECKER	0.0000	0.0015	
KLETTEN	0.5000	0.5089	
KÖNIGL	0.0000	0.0605	
CONCILII	0.0000	0.0458	
INSPECTOR	0.0000	0.0023	
GEGEBEN	0.4000	0.4553	
GESUCH	0.0000	0.0201	
WELCHEM	0.6667	0.2626	
HERRN	0.8000	0.4990	
ACADEMIE	0.0000	0.0461	
FACULTAET	0.5000	0.4243	
GEMÄSHEIT	0.3333	0.4330	
SELBST	0.5000	0.3851	
BERICHT	0.5000	0.3348	
INSPECTION	0.0000	0.0518	
LEVENHAGEN	0.0000	0.0280	
PROPOSITION	0.2000	0.3789	
ADJUNCTO	0.0000	0.0058	
SCHRIFT	1.0000	1.0000	
NICHTS	0.8000	0.8509	
GENERAL	0.3333	0.1268	
COLLEGIUM	0.6000	0.5708	
MÖLLER	0.0000	0.0025	
DES	0.8000	0.5792	
VERLESEN	0.4000	0.7111	
PASTOR	0.5000	0.6226	
GEHALTEN	0.0000	0.0320	
KAYSER	0.0000	0.0013	
