Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.9342	0.9141	
DIESEM	0.4000	0.4433	
QUISTORP	1.0000	1.0000	
DIESELBE	1.0000	1.0000	
NEHMEN	1.0000	1.0000	
SONDERN	1.0000	1.0000	
WERDEN	1.0000	1.0000	
SOLLTEN	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	1.0000	1.0000	
DIRECTOR	1.0000	0.8667	
ZUGLEICH	1.0000	1.0000	
DESHALB	1.0000	1.0000	
BROCKMANN	1.0000	1.0000	
SCHEMA	0.6000	0.8044	
VISITATIONS	1.0000	1.0000	
WEIGEL	1.0000	1.0000	
TANZEN	1.0000	1.0000	
EIMBECK	1.0000	1.0000	
ÄUSSERUNG	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
KOPPEL	1.0000	1.0000	
SICH	1.0000	0.9930	
SOLCHES	1.0000	1.0000	
MAGISTRAT	1.0000	1.0000	
SEINER	1.0000	1.0000	
BEIDEN	1.0000	1.0000	
SEINEM	0.7500	0.6576	
DARÜBER	1.0000	1.0000	
ABSENT	1.0000	1.0000	
LASSEN	1.0000	1.0000	
DESSEN	1.0000	1.0000	
GREIFSWALDE	1.0000	1.0000	
SEPTBR	0.8000	0.9667	
COLLEGIO	1.0000	1.0000	
KÖNNTE	1.0000	1.0000	
STUDENTEN	1.0000	0.8667	
WARNECKROS	0.8000	0.8100	
KÖNNEN	0.7500	0.7976	
VORSTELLUNG	1.0000	1.0000	
KEINEN	1.0000	0.6389	
SEIFFERT	1.0000	1.0000	
WEITER	1.0000	1.0000	
ALLGEMEINEN	1.0000	0.8056	
HASELBERG	1.0000	1.0000	
JEDOCH	1.0000	1.0000	
DENSELBEN	0.6667	0.4667	
WÜRDE	1.0000	0.9629	
MÜSSEN	1.0000	0.5889	
GEWESEN	1.0000	1.0000	
RECTORE	1.0000	0.8667	
ADJUNCTUR	1.0000	1.0000	
MACHEN	1.0000	1.0000	
INDESSEN	0.3333	0.4289	
ANDERE	0.6000	0.6182	
WÜRDEN	0.6667	0.6923	
PROTOCOLLI	1.0000	1.0000	
WURDEN	1.0000	1.0000	
WORDEN	1.0000	0.9924	
COMMISSION	1.0000	1.0000	
RECTOR	0.8000	0.8242	
SOLCHE	1.0000	1.0000	
BETREFFEND	0.7500	0.9167	
STIMME	1.0000	1.0000	
HIERAUF	1.0000	1.0000	
CONCLUSUM	1.0000	1.0000	
HÄTTEN	1.0000	1.0000	
GADEBUSCH	1.0000	1.0000	
COLLEGII	1.0000	0.8056	
HALTEN	1.0000	0.9000	
DERSELBE	1.0000	1.0000	
SCHREIBEN	1.0000	1.0000	
DEMSELBEN	0.7500	0.6458	
DIRECT	1.0000	1.0000	
BECKER	0.3333	0.1303	
KLETTEN	1.0000	1.0000	
KÖNIGL	1.0000	1.0000	
CONCILII	1.0000	1.0000	
INSPECTOR	0.8000	0.9667	
GEGEBEN	0.8000	0.6683	
GESUCH	1.0000	0.8042	
WELCHEM	0.6667	0.6806	
HERRN	1.0000	0.9736	
ACADEMIE	1.0000	1.0000	
FACULTAET	1.0000	1.0000	
GEMÄSHEIT	1.0000	1.0000	
SELBST	1.0000	1.0000	
BERICHT	1.0000	1.0000	
INSPECTION	1.0000	0.9762	
LEVENHAGEN	0.3333	0.4589	
PROPOSITION	1.0000	1.0000	
ADJUNCTO	1.0000	0.6389	
SCHRIFT	1.0000	1.0000	
NICHTS	1.0000	1.0000	
GENERAL	1.0000	1.0000	
COLLEGIUM	1.0000	1.0000	
MÖLLER	1.0000	1.0000	
DES	1.0000	0.9586	
VERLESEN	1.0000	1.0000	
PASTOR	0.7500	0.7875	
GEHALTEN	1.0000	0.9167	
KAYSER	1.0000	1.0000	
