Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.8266	0.8055	
WERDEN	1.0000	1.0000	
GESUCH	0.7500	0.7929	
GEGEBEN	0.4000	0.5439	
GENERAL	1.0000	1.0000	
HALTEN	0.4000	0.3826	
RECTOR	0.8000	0.8256	
PROTOCOLLI	1.0000	0.6389	
WÜRDE	1.0000	0.9958	
PROPOSITION	0.8000	0.9267	
DIESEM	0.8000	0.9267	
HASELBERG	1.0000	0.9924	
INSPECTOR	0.8000	0.8769	
BECKER	0.0000	0.0315	
ÄUSSERUNG	1.0000	1.0000	
KÖNIGL	0.0000	0.0748	
SICH	1.0000	0.9909	
COLLEGII	1.0000	1.0000	
BEIDEN	1.0000	1.0000	
ACADEMIE	1.0000	0.8056	
GEHALTEN	0.6667	0.5667	
STUDENTEN	1.0000	0.9167	
DIESELBE	1.0000	1.0000	
DERSELBE	1.0000	1.0000	
KÖNNTE	1.0000	1.0000	
LEVENHAGEN	0.3333	0.4623	
MAGISTRAT	0.0000	0.0509	
GREIFSWALDE	0.2500	0.1926	
DES	1.0000	0.9575	
WURDEN	0.6667	0.5859	
FACULTAET	0.0000	0.0223	
GADEBUSCH	1.0000	0.9444	
SOLCHE	1.0000	0.9683	
PASTOR	0.5000	0.5100	
SELBST	1.0000	1.0000	
WORDEN	1.0000	0.9924	
GEMÄSHEIT	0.6667	0.2722	
SONDERN	1.0000	1.0000	
QUISTORP	0.0000	0.0512	
EIMBECK	1.0000	1.0000	
DIRECTOR	0.6667	0.6333	
COLLEGIO	1.0000	1.0000	
CONCILII	0.0000	0.1321	
SCHREIBEN	1.0000	1.0000	
COLLEGIUM	1.0000	1.0000	
ADJUNCTUR	1.0000	1.0000	
ALLGEMEINEN	1.0000	1.0000	
WELCHEM	0.6667	0.3278	
VISITATIONS	1.0000	1.0000	
LASSEN	1.0000	1.0000	
NEHMEN	0.8000	0.9667	
KEINEN	0.6667	0.4250	
BERICHT	1.0000	1.0000	
SEIFFERT	0.2500	0.3081	
GEWESEN	1.0000	1.0000	
ADJUNCTO	1.0000	0.8667	
MÜSSEN	1.0000	0.9167	
DESHALB	1.0000	1.0000	
SOLLTEN	1.0000	1.0000	
DARÜBER	1.0000	1.0000	
DIRECT	1.0000	1.0000	
HIERAUF	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
HERRN	1.0000	0.9621	
SEINER	1.0000	1.0000	
DENSELBEN	1.0000	0.5333	
SCHEMA	0.8000	0.6625	
SOLLTE	1.0000	0.8768	
STIMME	0.6667	0.5556	
KLETTEN	0.2500	0.2074	
CONCLUSUM	1.0000	1.0000	
TANZEN	1.0000	1.0000	
WEIGEL	1.0000	1.0000	
BETREFFEND	1.0000	0.9500	
WEITER	1.0000	1.0000	
COMMISSION	0.8000	0.9267	
ANDERE	0.8000	0.8736	
VERLESEN	1.0000	1.0000	
ZUGLEICH	1.0000	0.8056	
KAYSER	1.0000	0.9167	
JEDOCH	1.0000	1.0000	
SEINEM	1.0000	1.0000	
MACHEN	1.0000	0.9500	
SOLCHES	1.0000	1.0000	
INSPECTION	0.8000	0.9151	
INDESSEN	0.3333	0.3731	
SEPTBR	0.6000	0.5462	
WARNECKROS	0.8000	0.9667	
ABSENT	1.0000	1.0000	
WÜRDEN	0.6667	0.5850	
RECTORE	1.0000	0.9167	
VORSTELLUNG	1.0000	1.0000	
KÖNNEN	0.7500	0.7578	
NICHTS	1.0000	1.0000	
KOPPEL	0.3333	0.2494	
HÄTTEN	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
SCHRIFT	1.0000	1.0000	
MÖLLER	1.0000	1.0000	
DESSEN	1.0000	1.0000	
BROCKMANN	1.0000	1.0000	
DEMSELBEN	1.0000	0.9500	
