Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.8373	0.8401	
DIESEM	0.4000	0.4519	
QUISTORP	1.0000	1.0000	
DIESELBE	0.6667	0.8095	
NEHMEN	0.8000	0.9667	
SONDERN	1.0000	1.0000	
WERDEN	1.0000	1.0000	
SOLLTEN	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.8000	0.7498	
DIRECTOR	1.0000	1.0000	
ZUGLEICH	1.0000	1.0000	
DESHALB	1.0000	1.0000	
BROCKMANN	1.0000	1.0000	
SCHEMA	1.0000	1.0000	
VISITATIONS	1.0000	1.0000	
WEIGEL	1.0000	1.0000	
TANZEN	1.0000	1.0000	
EIMBECK	1.0000	1.0000	
ÄUSSERUNG	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
SICH	1.0000	0.9629	
KOPPEL	0.6667	0.4206	
SOLCHES	1.0000	1.0000	
MAGISTRAT	0.6667	0.7011	
SEINER	1.0000	1.0000	
BEIDEN	1.0000	1.0000	
SEINEM	0.0000	0.3180	
DARÜBER	1.0000	1.0000	
ABSENT	1.0000	1.0000	
LASSEN	1.0000	1.0000	
DESSEN	1.0000	0.9500	
GREIFSWALDE	0.0000	0.0414	
SEPTBR	0.2000	0.2945	
COLLEGIO	0.8000	0.8357	
KÖNNTE	1.0000	1.0000	
STUDENTEN	1.0000	0.8667	
WARNECKROS	0.8000	0.9667	
VORSTELLUNG	0.6667	0.8333	
KÖNNEN	0.7500	0.7518	
KEINEN	0.6667	0.4444	
SEIFFERT	1.0000	1.0000	
WEITER	0.8000	0.8708	
ALLGEMEINEN	0.6667	0.5913	
HASELBERG	1.0000	0.9120	
JEDOCH	1.0000	1.0000	
DENSELBEN	0.3333	0.3313	
WÜRDE	1.0000	1.0000	
MÜSSEN	1.0000	1.0000	
GEWESEN	0.6667	0.7500	
RECTORE	1.0000	0.9167	
ADJUNCTUR	1.0000	1.0000	
MACHEN	0.7500	0.8542	
INDESSEN	0.0000	0.0919	
ANDERE	0.8000	0.8260	
WÜRDEN	0.6667	0.6961	
PROTOCOLLI	0.0000	0.0672	
WURDEN	0.3333	0.2710	
WORDEN	1.0000	0.9354	
COMMISSION	1.0000	1.0000	
RECTOR	1.0000	0.9790	
SOLCHE	1.0000	1.0000	
BETREFFEND	0.7500	0.6917	
STIMME	0.6667	0.7083	
HIERAUF	1.0000	1.0000	
CONCLUSUM	1.0000	0.8056	
HÄTTEN	1.0000	1.0000	
GADEBUSCH	1.0000	1.0000	
COLLEGII	1.0000	1.0000	
HALTEN	1.0000	0.9444	
DERSELBE	1.0000	1.0000	
SCHREIBEN	1.0000	1.0000	
DEMSELBEN	1.0000	0.8875	
DIRECT	1.0000	1.0000	
BECKER	0.0000	0.1127	
KLETTEN	0.2500	0.2650	
KÖNIGL	1.0000	1.0000	
CONCILII	1.0000	0.7000	
INSPECTOR	1.0000	1.0000	
GEGEBEN	0.4000	0.5226	
GESUCH	0.7500	0.9167	
WELCHEM	0.6667	0.7576	
HERRN	1.0000	0.9439	
ACADEMIE	1.0000	1.0000	
FACULTAET	1.0000	1.0000	
GEMÄSHEIT	1.0000	1.0000	
SELBST	0.7500	0.7823	
BERICHT	1.0000	1.0000	
INSPECTION	1.0000	1.0000	
LEVENHAGEN	0.3333	0.1982	
PROPOSITION	0.8000	0.9029	
ADJUNCTO	1.0000	1.0000	
SCHRIFT	1.0000	1.0000	
NICHTS	1.0000	1.0000	
GENERAL	1.0000	1.0000	
COLLEGIUM	0.8000	0.9667	
MÖLLER	1.0000	1.0000	
DES	1.0000	0.9657	
VERLESEN	1.0000	1.0000	
PASTOR	0.5000	0.5188	
GEHALTEN	1.0000	0.8056	
KAYSER	1.0000	1.0000	
