Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.7348	0.7293	
DIESEM	0.2000	0.2950	
QUISTORP	1.0000	0.9500	
DIESELBE	1.0000	1.0000	
NEHMEN	1.0000	1.0000	
SONDERN	1.0000	1.0000	
WERDEN	1.0000	0.9569	
SOLLTEN	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.6000	0.7544	
DIRECTOR	0.6667	0.8333	
ZUGLEICH	0.6667	0.4889	
DESHALB	1.0000	1.0000	
BROCKMANN	0.8000	0.9000	
SCHEMA	0.8000	0.6487	
VISITATIONS	1.0000	1.0000	
WEIGEL	0.8000	0.8077	
TANZEN	1.0000	1.0000	
EIMBECK	1.0000	0.9583	
ÄUSSERUNG	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
KOPPEL	1.0000	1.0000	
SICH	1.0000	0.8453	
SOLCHES	1.0000	0.9500	
MAGISTRAT	0.0000	0.0936	
SEINER	0.7500	0.7153	
BEIDEN	1.0000	1.0000	
SEINEM	1.0000	1.0000	
DARÜBER	0.8000	0.9667	
ABSENT	0.5000	0.4241	
LASSEN	1.0000	1.0000	
DESSEN	0.7500	0.9167	
GREIFSWALDE	0.5000	0.2930	
SEPTBR	0.6000	0.5892	
COLLEGIO	0.8000	0.8417	
KÖNNTE	0.8000	0.9667	
STUDENTEN	1.0000	1.0000	
WARNECKROS	0.6000	0.6976	
VORSTELLUNG	1.0000	1.0000	
KÖNNEN	0.5000	0.5521	
KEINEN	0.3333	0.1764	
SEIFFERT	0.0000	0.0775	
WEITER	0.8000	0.8333	
ALLGEMEINEN	1.0000	0.9167	
HASELBERG	1.0000	0.8278	
JEDOCH	0.0000	0.0750	
DENSELBEN	0.3333	0.3056	
WÜRDE	0.8000	0.4674	
MÜSSEN	0.3333	0.5556	
GEWESEN	1.0000	1.0000	
RECTORE	0.0000	0.0573	
ADJUNCTUR	0.6667	0.5294	
MACHEN	0.7500	0.6458	
INDESSEN	1.0000	0.8667	
ANDERE	0.8000	0.8260	
WÜRDEN	0.3333	0.1826	
PROTOCOLLI	1.0000	0.9167	
WURDEN	0.0000	0.0651	
WORDEN	1.0000	0.8347	
COMMISSION	1.0000	1.0000	
RECTOR	1.0000	0.6600	
SOLCHE	0.6000	0.6864	
BETREFFEND	0.7500	0.9167	
STIMME	1.0000	0.5889	
HIERAUF	1.0000	1.0000	
CONCLUSUM	1.0000	0.8667	
HÄTTEN	0.4000	0.5000	
GADEBUSCH	0.0000	0.0892	
COLLEGII	0.3333	0.2687	
HALTEN	0.6000	0.3872	
DERSELBE	1.0000	0.9167	
SCHREIBEN	1.0000	1.0000	
DEMSELBEN	0.7500	0.8409	
DIRECT	0.8000	0.9087	
BECKER	0.0000	0.1746	
KLETTEN	0.7500	0.8269	
KÖNIGL	0.5000	0.4620	
CONCILII	0.6667	0.6250	
INSPECTOR	0.4000	0.4638	
GEGEBEN	0.6000	0.7343	
GESUCH	0.7500	0.8611	
WELCHEM	0.6667	0.4444	
HERRN	1.0000	0.7632	
ACADEMIE	1.0000	1.0000	
FACULTAET	1.0000	0.9500	
GEMÄSHEIT	1.0000	1.0000	
SELBST	1.0000	1.0000	
BERICHT	0.7500	0.7708	
INSPECTION	0.6000	0.7994	
LEVENHAGEN	1.0000	1.0000	
PROPOSITION	0.8000	0.9250	
ADJUNCTO	0.6667	0.8095	
SCHRIFT	1.0000	1.0000	
NICHTS	0.8000	0.9429	
GENERAL	1.0000	0.9167	
COLLEGIUM	1.0000	1.0000	
MÖLLER	0.0000	0.0593	
DES	1.0000	0.9381	
VERLESEN	1.0000	1.0000	
PASTOR	0.7500	0.7153	
GEHALTEN	0.0000	0.2310	
KAYSER	0.0000	0.0069	
