Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.3729	0.3521	
DIESEM	0.0000	0.0497	
QUISTORP	0.2500	0.0961	
DIESELBE	0.6667	0.5576	
NEHMEN	0.8000	0.9250	
SONDERN	0.2500	0.2265	
WERDEN	0.8000	0.6694	
SOLLTEN	0.5000	0.3381	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.4000	0.3479	
DIRECTOR	0.0000	0.0086	
ZUGLEICH	0.3333	0.1002	
DESHALB	0.3333	0.3462	
BROCKMANN	0.6000	0.4432	
SCHEMA	0.2000	0.1090	
VISITATIONS	0.8000	0.8211	
WEIGEL	0.6000	0.2954	
TANZEN	1.0000	1.0000	
EIMBECK	1.0000	1.0000	
ÄUSSERUNG	0.8000	0.9667	
EXCELLENCE	0.2500	0.1181	
KOPPEL	0.6667	0.4175	
SICH	0.2000	0.1482	
SOLCHES	0.2500	0.2030	
MAGISTRAT	0.0000	0.1022	
SEINER	0.2500	0.2995	
BEIDEN	0.5000	0.4269	
SEINEM	0.7500	0.7333	
DARÜBER	0.4000	0.4713	
ABSENT	0.0000	0.0108	
LASSEN	0.8000	0.7706	
DESSEN	0.5000	0.5167	
GREIFSWALDE	0.0000	0.1004	
SEPTBR	0.0000	0.0150	
COLLEGIO	0.4000	0.5348	
KÖNNTE	0.6000	0.7714	
STUDENTEN	1.0000	1.0000	
WARNECKROS	0.0000	0.0167	
VORSTELLUNG	0.6667	0.7667	
KÖNNEN	0.5000	0.5821	
KEINEN	0.0000	0.1182	
SEIFFERT	0.0000	0.0294	
WEITER	0.6000	0.6445	
ALLGEMEINEN	0.3333	0.5286	
HASELBERG	1.0000	0.5440	
JEDOCH	0.0000	0.0538	
DENSELBEN	0.0000	0.0336	
WÜRDE	0.4000	0.1727	
MÜSSEN	0.3333	0.2595	
GEWESEN	0.6667	0.5244	
RECTORE	0.0000	0.0013	
ADJUNCTUR	0.0000	0.0046	
MACHEN	0.0000	0.0616	
INDESSEN	0.3333	0.1825	
ANDERE	0.6000	0.5272	
WÜRDEN	0.3333	0.2041	
PROTOCOLLI	0.3333	0.2567	
WURDEN	0.0000	0.0401	
WORDEN	0.4000	0.1940	
COMMISSION	0.8000	0.8767	
RECTOR	0.2000	0.1108	
SOLCHE	0.6000	0.6466	
BETREFFEND	0.7500	0.8333	
STIMME	0.6667	0.4429	
HIERAUF	1.0000	1.0000	
CONCLUSUM	0.3333	0.1244	
HÄTTEN	0.0000	0.0561	
GADEBUSCH	0.0000	0.0232	
COLLEGII	0.3333	0.2431	
HALTEN	0.0000	0.0282	
DERSELBE	0.6667	0.6270	
SCHREIBEN	0.2500	0.1540	
DEMSELBEN	0.7500	0.6230	
DIRECT	0.0000	0.0296	
BECKER	0.0000	0.0036	
KLETTEN	0.0000	0.0208	
KÖNIGL	0.7500	0.7870	
CONCILII	0.6667	0.5139	
INSPECTOR	0.2000	0.1203	
GEGEBEN	0.4000	0.7254	
GESUCH	0.0000	0.0411	
WELCHEM	0.6667	0.2893	
HERRN	0.2000	0.2980	
ACADEMIE	0.0000	0.0073	
FACULTAET	0.2500	0.1307	
GEMÄSHEIT	0.3333	0.3572	
SELBST	0.2500	0.3047	
BERICHT	0.0000	0.1152	
INSPECTION	0.8000	0.7963	
LEVENHAGEN	0.0000	0.0162	
PROPOSITION	0.0000	0.0916	
ADJUNCTO	0.0000	0.0060	
SCHRIFT	0.6667	0.6749	
NICHTS	0.4000	0.3881	
GENERAL	0.0000	0.0415	
COLLEGIUM	0.4000	0.5843	
MÖLLER	0.0000	0.0084	
DES	1.0000	0.6933	
VERLESEN	0.6000	0.5511	
PASTOR	0.0000	0.0300	
GEHALTEN	0.3333	0.4614	
KAYSER	0.0000	0.0010	
