Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.8327	0.8345	
WERDEN	1.0000	1.0000	
GESUCH	1.0000	0.9500	
GEGEBEN	0.8000	0.8909	
GENERAL	1.0000	1.0000	
HALTEN	1.0000	0.8667	
RECTOR	1.0000	0.9571	
PROTOCOLLI	1.0000	1.0000	
WÜRDE	1.0000	1.0000	
PROPOSITION	0.6000	0.7298	
DIESEM	0.8000	0.9267	
HASELBERG	1.0000	1.0000	
INSPECTOR	1.0000	1.0000	
BECKER	1.0000	1.0000	
ÄUSSERUNG	1.0000	1.0000	
KÖNIGL	1.0000	1.0000	
SICH	1.0000	0.9941	
COLLEGII	0.3333	0.4206	
BEIDEN	1.0000	0.8875	
ACADEMIE	1.0000	1.0000	
GEHALTEN	0.6667	0.7381	
STUDENTEN	1.0000	1.0000	
DIESELBE	1.0000	1.0000	
DERSELBE	1.0000	1.0000	
KÖNNTE	1.0000	1.0000	
LEVENHAGEN	0.0000	0.0100	
MAGISTRAT	1.0000	0.9167	
GREIFSWALDE	1.0000	1.0000	
DES	1.0000	0.9475	
WURDEN	0.3333	0.1622	
FACULTAET	1.0000	1.0000	
GADEBUSCH	1.0000	1.0000	
SOLCHE	1.0000	1.0000	
PASTOR	0.7500	0.7470	
SELBST	1.0000	1.0000	
WORDEN	1.0000	0.8946	
GEMÄSHEIT	1.0000	0.8056	
SONDERN	1.0000	1.0000	
QUISTORP	0.2500	0.1944	
EIMBECK	1.0000	0.9762	
DIRECTOR	0.3333	0.2901	
COLLEGIO	0.6000	0.7746	
CONCILII	0.6667	0.8095	
SCHREIBEN	1.0000	1.0000	
COLLEGIUM	1.0000	1.0000	
ADJUNCTUR	1.0000	0.4778	
ALLGEMEINEN	0.0000	0.1326	
WELCHEM	0.3333	0.2611	
VISITATIONS	1.0000	1.0000	
LASSEN	1.0000	1.0000	
NEHMEN	1.0000	1.0000	
KEINEN	0.6667	0.7917	
BERICHT	1.0000	1.0000	
SEIFFERT	0.0000	0.0093	
GEWESEN	1.0000	1.0000	
ADJUNCTO	0.6667	0.8333	
MÜSSEN	1.0000	1.0000	
DESHALB	1.0000	1.0000	
SOLLTEN	0.7500	0.9167	
DARÜBER	1.0000	1.0000	
DIRECT	1.0000	1.0000	
HIERAUF	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
HERRN	1.0000	0.9752	
SEINER	1.0000	1.0000	
DENSELBEN	0.6667	0.6984	
SCHEMA	0.4000	0.2682	
SOLLTE	1.0000	0.9583	
STIMME	0.6667	0.6000	
KLETTEN	1.0000	0.9500	
CONCLUSUM	1.0000	1.0000	
TANZEN	1.0000	0.8042	
WEIGEL	1.0000	0.9025	
BETREFFEND	1.0000	0.6792	
WEITER	1.0000	1.0000	
COMMISSION	0.8000	0.8369	
ANDERE	0.4000	0.5035	
VERLESEN	0.8000	0.9667	
ZUGLEICH	1.0000	1.0000	
KAYSER	1.0000	1.0000	
JEDOCH	1.0000	1.0000	
SEINEM	0.2500	0.5655	
MACHEN	0.2500	0.2973	
SOLCHES	1.0000	0.9500	
INSPECTION	1.0000	0.9762	
INDESSEN	0.3333	0.1922	
SEPTBR	0.8000	0.8909	
WARNECKROS	0.8000	0.8767	
ABSENT	1.0000	1.0000	
WÜRDEN	0.6667	0.8333	
RECTORE	0.6667	0.7222	
VORSTELLUNG	0.6667	0.7667	
KÖNNEN	0.7500	0.6506	
NICHTS	0.8000	0.9267	
KOPPEL	0.3333	0.4907	
HÄTTEN	1.0000	1.0000	
EXCELLENCE	1.0000	1.0000	
SCHRIFT	1.0000	1.0000	
MÖLLER	1.0000	0.9762	
DESSEN	0.7500	0.8611	
BROCKMANN	1.0000	1.0000	
DEMSELBEN	0.7500	0.8542	
