Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.3799	0.3743	
WERDEN	0.8000	0.6782	
GESUCH	0.2500	0.1804	
GEGEBEN	0.4000	0.4001	
GENERAL	0.6667	0.7576	
HALTEN	0.2000	0.0742	
RECTOR	0.4000	0.3663	
PROTOCOLLI	0.3333	0.3576	
WÜRDE	0.4000	0.3065	
PROPOSITION	0.2000	0.1862	
DIESEM	0.2000	0.2463	
HASELBERG	0.0000	0.0200	
INSPECTOR	0.2000	0.3153	
BECKER	0.0000	0.0333	
ÄUSSERUNG	0.6000	0.7893	
KÖNIGL	0.2500	0.2912	
SICH	0.8000	0.4440	
COLLEGII	0.0000	0.0267	
BEIDEN	0.7500	0.8333	
ACADEMIE	0.0000	0.0677	
GEHALTEN	0.0000	0.0201	
STUDENTEN	0.6667	0.5286	
DIESELBE	1.0000	1.0000	
DERSELBE	0.6667	0.8333	
KÖNNTE	0.6000	0.5927	
LEVENHAGEN	0.0000	0.0805	
MAGISTRAT	0.0000	0.0377	
GREIFSWALDE	0.0000	0.0088	
DES	1.0000	0.8647	
WURDEN	0.0000	0.0388	
FACULTAET	0.0000	0.0147	
GADEBUSCH	0.0000	0.0067	
SOLCHE	0.2000	0.2650	
PASTOR	0.5000	0.5204	
SELBST	0.7500	0.7744	
WORDEN	0.6000	0.3566	
GEMÄSHEIT	0.3333	0.1354	
SONDERN	0.0000	0.0943	
QUISTORP	0.0000	0.0428	
EIMBECK	0.4000	0.3952	
DIRECTOR	0.0000	0.0092	
COLLEGIO	0.4000	0.3705	
CONCILII	0.0000	0.0183	
SCHREIBEN	1.0000	0.9500	
COLLEGIUM	0.2000	0.2190	
ADJUNCTUR	0.0000	0.0113	
ALLGEMEINEN	0.6667	0.8333	
WELCHEM	0.3333	0.2659	
VISITATIONS	0.2000	0.1028	
LASSEN	1.0000	1.0000	
NEHMEN	0.6000	0.6800	
KEINEN	0.6667	0.3097	
BERICHT	0.0000	0.1086	
SEIFFERT	0.5000	0.4303	
GEWESEN	0.3333	0.2338	
ADJUNCTO	0.0000	0.0112	
MÜSSEN	0.0000	0.0305	
DESHALB	0.6667	0.6855	
SOLLTEN	0.7500	0.7125	
DARÜBER	0.8000	0.7817	
DIRECT	0.0000	0.0151	
HIERAUF	1.0000	1.0000	
VORLESUNGEN	0.3333	0.2171	
HERRN	0.6000	0.4604	
SEINER	0.5000	0.5869	
DENSELBEN	0.6667	0.4667	
SCHEMA	0.4000	0.4040	
SOLLTE	0.2000	0.2685	
STIMME	0.6667	0.5833	
KLETTEN	0.2500	0.2668	
CONCLUSUM	0.0000	0.0077	
TANZEN	1.0000	1.0000	
WEIGEL	0.0000	0.0335	
BETREFFEND	1.0000	1.0000	
WEITER	0.4000	0.3705	
COMMISSION	0.6000	0.7098	
ANDERE	0.8000	0.7350	
VERLESEN	0.6000	0.7196	
ZUGLEICH	0.0000	0.0361	
KAYSER	0.0000	0.0038	
JEDOCH	0.0000	0.0023	
SEINEM	0.5000	0.3462	
MACHEN	0.7500	0.7470	
SOLCHES	0.7500	0.7153	
INSPECTION	0.0000	0.1574	
INDESSEN	0.3333	0.4773	
SEPTBR	0.2000	0.2403	
WARNECKROS	0.0000	0.0529	
ABSENT	0.0000	0.0107	
WÜRDEN	0.0000	0.0654	
RECTORE	0.3333	0.1502	
VORSTELLUNG	0.6667	0.2844	
KÖNNEN	0.2500	0.4505	
NICHTS	0.4000	0.5833	
KOPPEL	0.3333	0.1903	
HÄTTEN	0.2000	0.1031	
EXCELLENCE	0.5000	0.6742	
SCHRIFT	1.0000	1.0000	
MÖLLER	0.0000	0.0333	
DESSEN	0.7500	0.8167	
BROCKMANN	0.6000	0.6717	
DEMSELBEN	0.5000	0.3957	
