Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.4469	0.4243	
DIESEM	0.4000	0.1963	
QUISTORP	0.5000	0.4587	
DIESELBE	0.3333	0.4881	
NEHMEN	0.8000	0.9429	
SONDERN	0.2500	0.1794	
WERDEN	0.8000	0.7113	
SOLLTEN	0.5000	0.6138	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.6000	0.3982	
DIRECTOR	0.0000	0.0156	
ZUGLEICH	0.0000	0.0066	
DESHALB	0.6667	0.7000	
BROCKMANN	0.2000	0.2413	
SCHEMA	0.0000	0.0334	
VISITATIONS	0.8000	0.9429	
WEIGEL	0.0000	0.0242	
TANZEN	1.0000	1.0000	
EIMBECK	0.2000	0.1816	
ÄUSSERUNG	1.0000	1.0000	
EXCELLENCE	0.7500	0.8056	
KOPPEL	0.0000	0.0039	
SICH	0.6000	0.2066	
SOLCHES	0.7500	0.6143	
MAGISTRAT	0.0000	0.0900	
SEINER	1.0000	0.9500	
BEIDEN	0.7500	0.7641	
SEINEM	0.5000	0.5604	
DARÜBER	1.0000	1.0000	
ABSENT	0.0000	0.0123	
LASSEN	0.4000	0.4338	
GREIFSWALDE	0.0000	0.0071	
DESSEN	0.2500	0.4025	
SEPTBR	0.2000	0.0803	
COLLEGIO	0.6000	0.4846	
KÖNNTE	0.2000	0.2238	
STUDENTEN	1.0000	0.8056	
WARNECKROS	0.4000	0.3598	
VORSTELLUNG	0.3333	0.3241	
KÖNNEN	0.5000	0.4226	
KEINEN	0.6667	0.3873	
SEIFFERT	0.0000	0.0092	
WEITER	0.2000	0.3034	
ALLGEMEINEN	0.3333	0.1780	
HASELBERG	0.8000	0.8265	
JEDOCH	0.0000	0.0286	
DENSELBEN	0.6667	0.7576	
WÜRDE	1.0000	0.7279	
MÜSSEN	0.3333	0.4747	
GEWESEN	0.0000	0.0567	
RECTORE	0.0000	0.1028	
ADJUNCTUR	1.0000	1.0000	
MACHEN	0.2500	0.1633	
INDESSEN	0.0000	0.0421	
ANDERE	1.0000	0.8190	
WÜRDEN	0.0000	0.1523	
PROTOCOLLI	0.3333	0.1100	
WURDEN	0.0000	0.0734	
WORDEN	0.4000	0.4151	
COMMISSION	0.4000	0.3980	
RECTOR	0.6000	0.3501	
SOLCHE	0.4000	0.3282	
BETREFFEND	1.0000	1.0000	
STIMME	0.3333	0.1991	
HIERAUF	1.0000	1.0000	
CONCLUSUM	0.6667	0.5417	
HÄTTEN	0.0000	0.0274	
GADEBUSCH	0.8000	0.7625	
COLLEGII	0.6667	0.4848	
HALTEN	0.0000	0.0878	
DERSELBE	0.6667	0.7222	
SCHREIBEN	1.0000	1.0000	
DEMSELBEN	0.0000	0.1937	
DIRECT	0.4000	0.2815	
BECKER	0.0000	0.0330	
KLETTEN	0.2500	0.2888	
KÖNIGL	0.5000	0.3928	
CONCILII	0.3333	0.1708	
INSPECTOR	0.0000	0.0205	
GEGEBEN	0.2000	0.3067	
GESUCH	0.2500	0.2686	
WELCHEM	0.3333	0.2915	
HERRN	1.0000	0.7889	
ACADEMIE	1.0000	0.9167	
FACULTAET	0.7500	0.7929	
GEMÄSHEIT	0.3333	0.4157	
SELBST	0.7500	0.6361	
BERICHT	0.5000	0.4960	
INSPECTION	0.2000	0.1479	
LEVENHAGEN	0.3333	0.3467	
PROPOSITION	0.4000	0.4351	
ADJUNCTO	1.0000	0.9167	
SCHRIFT	0.3333	0.2824	
NICHTS	0.2000	0.3236	
GENERAL	0.3333	0.4283	
COLLEGIUM	0.2000	0.2374	
MÖLLER	0.0000	0.0099	
DES	0.8000	0.3815	
VERLESEN	0.6000	0.6876	
PASTOR	0.0000	0.0502	
GEHALTEN	0.3333	0.2273	
KAYSER	1.0000	0.8667	
