Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.6964	0.6841	
DIESEM	0.2000	0.4401	
QUISTORP	1.0000	1.0000	
DIESELBE	1.0000	0.9167	
NEHMEN	1.0000	1.0000	
SONDERN	0.5000	0.3028	
WERDEN	1.0000	0.9489	
SOLLTEN	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
SOLLTE	0.6000	0.4472	
DIRECTOR	0.3333	0.1982	
ZUGLEICH	0.6667	0.4667	
DESHALB	1.0000	1.0000	
BROCKMANN	0.6000	0.5904	
SCHEMA	0.2000	0.2471	
VISITATIONS	0.8000	0.9267	
WEIGEL	0.8000	0.6478	
TANZEN	1.0000	1.0000	
EIMBECK	1.0000	1.0000	
ÄUSSERUNG	0.8000	0.9667	
EXCELLENCE	1.0000	1.0000	
SICH	1.0000	0.7698	
KOPPEL	0.6667	0.8095	
SOLCHES	1.0000	1.0000	
MAGISTRAT	0.6667	0.6181	
SEINER	0.7500	0.7463	
BEIDEN	1.0000	1.0000	
SEINEM	0.7500	0.8542	
DARÜBER	1.0000	1.0000	
ABSENT	0.5000	0.6179	
LASSEN	1.0000	1.0000	
DESSEN	0.5000	0.4897	
GREIFSWALDE	0.0000	0.0760	
SEPTBR	0.6000	0.6055	
COLLEGIO	0.8000	0.9151	
KÖNNTE	0.6000	0.7533	
STUDENTEN	1.0000	1.0000	
KÖNNEN	0.5000	0.6024	
VORSTELLUNG	1.0000	1.0000	
WARNECKROS	0.6000	0.7209	
KEINEN	0.3333	0.2193	
SEIFFERT	0.0000	0.0740	
WEITER	0.8000	0.9107	
ALLGEMEINEN	1.0000	0.9167	
HASELBERG	1.0000	0.7657	
JEDOCH	0.6667	0.5556	
DENSELBEN	0.6667	0.6389	
WÜRDE	1.0000	0.7079	
MÜSSEN	0.6667	0.5417	
GEWESEN	0.6667	0.7222	
RECTORE	0.3333	0.2566	
ADJUNCTUR	1.0000	1.0000	
MACHEN	0.5000	0.2792	
INDESSEN	1.0000	1.0000	
ANDERE	0.8000	0.8260	
WÜRDEN	0.6667	0.7222	
PROTOCOLLI	1.0000	0.8056	
WURDEN	0.3333	0.2233	
WORDEN	0.8000	0.7914	
COMMISSION	0.8000	0.8767	
RECTOR	0.6000	0.4583	
SOLCHE	0.8000	0.7845	
BETREFFEND	1.0000	0.8875	
STIMME	0.3333	0.3472	
HIERAUF	1.0000	1.0000	
CONCLUSUM	1.0000	1.0000	
HÄTTEN	0.4000	0.5094	
GADEBUSCH	0.0000	0.0595	
COLLEGII	0.3333	0.2621	
HALTEN	0.4000	0.2937	
DERSELBE	1.0000	0.8667	
SCHREIBEN	1.0000	0.8875	
DEMSELBEN	0.5000	0.3854	
DIRECT	0.8000	0.7367	
BECKER	0.0000	0.0449	
KLETTEN	0.7500	0.6756	
KÖNIGL	0.5000	0.7321	
CONCILII	0.6667	0.5556	
INSPECTOR	0.0000	0.1059	
GEGEBEN	0.4000	0.4350	
GESUCH	0.7500	0.8333	
WELCHEM	0.6667	0.3873	
HERRN	0.8000	0.6124	
ACADEMIE	1.0000	0.8667	
FACULTAET	1.0000	0.8042	
GEMÄSHEIT	0.6667	0.6899	
SELBST	1.0000	1.0000	
BERICHT	1.0000	0.8875	
INSPECTION	0.6000	0.6746	
LEVENHAGEN	0.3333	0.4786	
PROPOSITION	0.8000	0.9429	
ADJUNCTO	0.6667	0.8333	
SCHRIFT	1.0000	1.0000	
NICHTS	0.6000	0.7288	
GENERAL	0.6667	0.7051	
COLLEGIUM	1.0000	1.0000	
MÖLLER	0.0000	0.0974	
DES	1.0000	0.8880	
VERLESEN	1.0000	1.0000	
PASTOR	0.5000	0.6660	
GEHALTEN	0.3333	0.4514	
KAYSER	0.0000	0.0063	
