Setting the Overlap Threshold to 0.5
Reading Relevance Judgment XML File...SUCCESS!
Reading Results XML File...SUCCESS!
Calculating the Evaluation Metrics...
Result Output:
Query	P@5	MAP	
ALL	0.6686	0.6675	
WERDEN	1.0000	0.9699	
GESUCH	0.5000	0.2921	
GEGEBEN	0.2000	0.5112	
GENERAL	0.6667	0.7333	
HALTEN	0.2000	0.2180	
RECTOR	0.6000	0.3950	
PROTOCOLLI	1.0000	1.0000	
WÜRDE	0.6000	0.4700	
PROPOSITION	0.6000	0.7644	
DIESEM	0.4000	0.5731	
HASELBERG	1.0000	0.9087	
INSPECTOR	0.0000	0.1797	
BECKER	0.0000	0.0132	
ÄUSSERUNG	1.0000	1.0000	
KÖNIGL	0.5000	0.3329	
SICH	1.0000	0.8890	
COLLEGII	0.3333	0.2483	
BEIDEN	1.0000	0.9500	
ACADEMIE	1.0000	1.0000	
GEHALTEN	0.3333	0.2366	
STUDENTEN	1.0000	1.0000	
DIESELBE	1.0000	1.0000	
DERSELBE	0.6667	0.5317	
KÖNNTE	0.8000	0.7413	
LEVENHAGEN	0.3333	0.4722	
MAGISTRAT	0.6667	0.7667	
GREIFSWALDE	0.2500	0.1575	
DES	1.0000	0.9083	
WURDEN	0.0000	0.1339	
FACULTAET	0.7500	0.6458	
GADEBUSCH	0.4000	0.5863	
SOLCHE	0.8000	0.8690	
PASTOR	0.5000	0.5524	
SELBST	1.0000	1.0000	
WORDEN	0.8000	0.8060	
GEMÄSHEIT	0.3333	0.4773	
SONDERN	1.0000	1.0000	
QUISTORP	1.0000	1.0000	
EIMBECK	0.2000	0.1805	
DIRECTOR	0.6667	0.4762	
COLLEGIO	0.8000	0.7028	
CONCILII	0.3333	0.4264	
SCHREIBEN	1.0000	1.0000	
COLLEGIUM	1.0000	1.0000	
ADJUNCTUR	0.6667	0.7917	
ALLGEMEINEN	1.0000	0.8056	
WELCHEM	0.6667	0.6667	
VISITATIONS	0.8000	0.9667	
LASSEN	1.0000	1.0000	
NEHMEN	1.0000	1.0000	
KEINEN	0.3333	0.3991	
BERICHT	0.5000	0.7679	
SEIFFERT	0.0000	0.0753	
GEWESEN	0.3333	0.4332	
ADJUNCTO	1.0000	1.0000	
MÜSSEN	0.6667	0.8095	
DESHALB	1.0000	1.0000	
SOLLTEN	0.7500	0.9167	
DARÜBER	1.0000	1.0000	
DIRECT	0.8000	0.6588	
HIERAUF	1.0000	1.0000	
VORLESUNGEN	1.0000	1.0000	
HERRN	1.0000	0.7305	
SEINER	1.0000	0.8042	
DENSELBEN	0.6667	0.6095	
SCHEMA	1.0000	0.8804	
SOLLTE	0.6000	0.5729	
STIMME	0.3333	0.2492	
KLETTEN	0.7500	0.6907	
CONCLUSUM	0.6667	0.8333	
TANZEN	1.0000	1.0000	
WEIGEL	0.6000	0.3613	
BETREFFEND	1.0000	1.0000	
WEITER	1.0000	1.0000	
COMMISSION	0.8000	0.9429	
ANDERE	1.0000	0.9821	
VERLESEN	0.8000	0.8767	
ZUGLEICH	0.6667	0.2978	
KAYSER	0.0000	0.0599	
JEDOCH	0.3333	0.3458	
SEINEM	0.5000	0.4194	
MACHEN	0.2500	0.2729	
SOLCHES	1.0000	1.0000	
INSPECTION	0.6000	0.6974	
INDESSEN	0.6667	0.7143	
SEPTBR	0.4000	0.2683	
WARNECKROS	0.8000	0.8370	
ABSENT	0.7500	0.5625	
WÜRDEN	0.0000	0.0675	
RECTORE	0.0000	0.0339	
VORSTELLUNG	1.0000	0.9167	
KÖNNEN	0.7500	0.7125	
NICHTS	0.6000	0.7627	
KOPPEL	1.0000	1.0000	
HÄTTEN	0.2000	0.1752	
EXCELLENCE	1.0000	1.0000	
SCHRIFT	1.0000	1.0000	
MÖLLER	0.0000	0.0105	
DESSEN	0.7500	0.9167	
BROCKMANN	0.8000	0.8909	
DEMSELBEN	0.5000	0.5076	
